<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.moneytap.praveen.wiki.view.SearchWikiActivity">

    <android.support.v7.widget.SearchView
        android:id="@+id/new_order_search_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/search_view_bg"
        android:gravity="center|left"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:textColor="#000000"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/new_order_recycl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>
